1	SFG_A8m_L
2	SFG_A8m_R
3	SFG_A8dl_L
4	SFG_A8dl_R
5	SFG_A9l_L
6	SFG_A9l_R
7	SFG_A6dl_L
8	SFG_A6dl_R
9	SFG_A6m_L
10	SFG_A6m_R
11	SFG_A9m_L
12	SFG_A9m_R
13	SFG_A10m_L
14	SFG_A10m_R
15	MFG_A9_46d_L
16	MFG_A9_46d_R
17	MFG_IFJ_L
18	MFG_IFJ_R
19	MFG_A46_L
20	MFG_A46_R
21	MFG_A9_46v_L
22	MFG_A9_46v_R
23	MFG_A8vl_L
24	MFG_A8vl_R
25	MFG_A6vl_L
26	MFG_A6vl_R
27	MFG_A10l_L
28	MFG_A10l_R
29	IFG_A44d_L
30	IFG_A44d_R
31	IFG_IFS_L
32	IFG_IFS_R
33	IFG_A45c_L
34	IFG_A45c_R
35	IFG_A45r_L
36	IFG_A45r_R
37	IFG_A44op_L
38	IFG_A44op_R
39	IFG_A44v_L
40	IFG_A44v_R
41	OrG_A14m_L
42	OrG_A14m_R
43	OrG_A12_47o_L
44	OrG_A12_47o_R
45	OrG_A11l_L
46	OrG_A11l_R
47	OrG_A11m_L
48	OrG_A11m_R
49	OrG_A13_L
50	OrG_A13_R
51	OrG_A12_47l_L
52	OrG_A12_47l_R
53	PrCG_A4hf_L
54	PrCG_A4hf_R
55	PrCG_A6cdl_L
56	PrCG_A6cdl_R
57	PrCG_A4ul_L
58	PrCG_A4ul_R
59	PrCG_A4t_L
60	PrCG_A4t_R
61	PrCG_A4tl_L
62	PrCG_A4tl_R
63	PrCG_A6cvl_L
64	PrCG_A6cvl_R
65	PCL_A1_2_3ll_L
66	PCL_A1_2_3ll_R
67	PCL_A4ll_L
68	PCL_A4ll_R
69	STG_A38m_L
70	STG_A38m_R
71	STG_A41_42_L
72	STG_A41_42_R
73	STG_TE1_0_TE1_2_L
74	STG_TE1_0_TE1_2_R
75	STG_A22c_L
76	STG_A22c_R
77	STG_A38l_L
78	STG_A38l_R
79	STG_A22r_L
80	STG_A22r_R
81	MTG_A21c_L
82	MTG_A21c_R
83	MTG_A21r_L
84	MTG_A21r_R
85	MTG_A37dl_L
86	MTG_A37dl_R
87	MTG_aSTS_L
88	MTG_aSTS_R
89	ITG_A20iv_L
90	ITG_A20iv_R
91	ITG_A37elv_L
92	ITG_A37elv_R
93	ITG_A20r_L
94	ITG_A20r_R
95	ITG_A20il_L
96	ITG_A20il_R
97	ITG_A37vl_L
98	ITG_A37vl_R
99	ITG_A20cl_L
100	ITG_A20cl_R
101	ITG_A20cv_L
102	ITG_A20cv_R
103	FuG_A20rv_L
104	FuG_A20rv_R
105	FuG_A37mv_L
106	FuG_A37mv_R
107	FuG_A37lv_L
108	FuG_A37lv_R
109	PhG_A35_36r_L
110	PhG_A35_36r_R
111	PhG_A35_36c_L
112	PhG_A35_36c_R
113	PhG_TL_L
114	PhG_TL_R
115	PhG_A28_34_L
116	PhG_A28_34_R
117	PhG_TI_L
118	PhG_TI_R
119	PhG_TH_L
120	PhG_TH_R
121	pSTS_rpSTS_L
122	pSTS_rpSTS_R
123	pSTS_cpSTS_L
124	pSTS_cpSTS_R
125	SPL_A7r_L
126	SPL_A7r_R
127	SPL_A7c_L
128	SPL_A7c_R
129	SPL_A5l_L
130	SPL_A5l_R
131	SPL_A7pc_L
132	SPL_A7pc_R
133	SPL_A7ip_L
134	SPL_A7ip_R
135	IPL_A39c_L
136	IPL_A39c_R
137	IPL_A39rd_L
138	IPL_A39rd_R
139	IPL_A40rd_L
140	IPL_A40rd_R
141	IPL_A40c_L
142	IPL_A40c_R
143	IPL_A39rv_L
144	IPL_A39rv_R
145	IPL_A40rv_L
146	IPL_A40rv_R
147	Pcun_A7m_L
148	Pcun_A7m_R
149	Pcun_A5m_L
150	Pcun_A5m_R
151	Pcun_dmPOS_L
152	Pcun_dmPOS_R
153	Pcun_A31_L
154	Pcun_A31_R
155	PoCG_A1_2_3ulhf_L
156	PoCG_A1_2_3ulhf_R
157	PoCG_A1_2_3tonIa_L
158	PoCG_A1_2_3tonIa_R
159	PoCG_A2_L
160	PoCG_A2_R
161	PoCG_A1_2_3tru_L
162	PoCG_A1_2_3tru_R
163	Ins_G_L
164	Ins_G_R
165	Ins_vIa_L
166	Ins_vIa_R
167	Ins_dIa_L
168	Ins_dIa_R
169	Ins_vId_vIg_L
170	Ins_vId_vIg_R
171	Ins_dIg_L
172	Ins_dIg_R
173	Ins_dId_L
174	Ins_dId_R
175	Limbic_A23d_L
176	Limbic_A23d_R
177	Limbic_A24rv_L
178	Limbic_A24rv_R
179	Limbic_A32p_L
180	Limbic_A32p_R
181	Limbic_A23v_L
182	Limbic_A23v_R
183	Limbic_A24cd_L
184	Limbic_A24cd_R
185	Limbic_A23c_L
186	Limbic_A23c_R
187	Limbic_A32sg_L
188	Limbic_A32sg_R
189	Occ_cLinG_L
190	Occ_cLinG_R
191	Occ_rCunG_L
192	Occ_rCunG_R
193	Occ_cCunG_L
194	Occ_cCunG_R
195	Occ_rLinG_L
196	Occ_rLinG_R
197	Occ_vmPOS_L
198	Occ_vmPOS_R
199	Occ_mOccG_L
200	Occ_mOccG_R
201	Occ_V5_MT__L
202	Occ_V5_MT__R
203	Occ_OPC_L
204	Occ_OPC_R
205	Occ_iOccG_L
206	Occ_iOccG_R
207	Occ_msOccG_L
208	Occ_msOccG_R
209	Occ_lsOccG_L
210	Occ_lsOccG_R
211	AmygHipp_mAmyg_L
212	AmygHipp_mAmyg_R
213	AmygHipp_lAmyg_L
214	AmygHipp_lAmyg_R
215	AmygHipp_rHipp_L
216	AmygHipp_rHipp_R
217	AmygHipp_cHipp_L
218	AmygHipp_cHipp_R
219	BG_vCa_L
220	BG_vCa_R
221	BG_GP_L
222	BG_GP_R
223	BG_NAC_L
224	BG_NAC_R
225	BG_vmPu_L
226	BG_vmPu_R
227	BG_dCa_L
228	BG_dCa_R
229	BG_dlPu_L
230	BG_dlPu_R
231	Thal_mPFtha_L
232	Thal_mPFtha_R
233	Thal_mPMtha_L
234	Thal_mPMtha_R
235	Thal_Stha_L
236	Thal_Stha_R
237	Thal_rTtha_L
238	Thal_rTtha_R
239	Thal_PPtha_L
240	Thal_PPtha_R
241	Thal_Otha_L
242	Thal_Otha_R
243	Thal_cTtha_L
244	Thal_cTtha_R
245	Thal_lPFtha_L
246	Thal_lPFtha_R
247	WM_middle_cerebellar_peduncle_b
248	WM_pontine_crossing_tract_b
249	WM_genu_of_corpus_callosum_b
250	WM_body_of_corpus_callosum_b
251	WM_splenium_of_corpus_callosum_b
252	WM_fornix_b
253	WM_corticospinal_tract_r
254	WM_corticospinal_tract_l
255	WM_medial_lemniscus_r
256	WM_medial_lemniscus_l
257	WM_inferior_cerebellar_peduncle_r
258	WM_inferior_cerebellar_peduncle_l
259	WM_superior_cerebellar_peduncle_r
260	WM_superior_cerebellar_peduncle_l
261	WM_cerebral_peduncle_r
262	WM_cerebral_peduncle_l
263	WM_anterior_limb_of_internal_capsule_r
264	WM_anterior_limb_of_internal_capsule_l
265	WM_posterior_limb_of_internal_capsule_r
266	WM_posterior_limb_of_internal_capsule_l
267	WM_retrolenticular_part_of_internal_capsule_r
268	WM_retrolenticular_part_of_internal_capsule_l
269	WM_anterior_corona_radiata_r
270	WM_anterior_corona_radiata_l
271	WM_superior_corona_radiata_r
272	WM_superior_corona_radiata_l
273	WM_posterior_corona_radiata_r
274	WM_posterior_corona_radiata_l
275	WM_posterior_thalamic_radiation_r
276	WM_posterior_thalamic_radiation_l
277	WM_sagittal_stratum_r
278	WM_sagittal_stratum_l
279	WM_external_capsule_r
280	WM_external_capsule_l
281	WM_cingulum_1_r
282	WM_cingulum_1_l
283	WM_cingulum_2_r
284	WM_cingulum_2_l
285	WM_fornix_r
286	WM_fornix_l
287	WM_superior_longitudinal_fasciculus_r
288	WM_superior_longitudinal_fasciculus_l
289	WM_superior_fronto_occipital_fasciculus_r
290	WM_superior_fronto_occipital_fasciculus_l
291	WM_uncinate_fasciculus_r
292	WM_uncinate_fasciculus_l
293	WM_tapetum_r
294	WM_tapetum_l